**Título da Iniciativa**
*Nome claro e direto da iniciativa (ex: "Área do Aluno", "Reformulação do Onboarding").
________________________________________

**Objetivo da Iniciativa**
*Explique o propósito principal. O que queremos alcançar com essa iniciativa?*
________________________________________

**Contexto e Justificativa**
Explique por que essa iniciativa surgiu, qual o problema/oportunidade identificado(a) e como ela se alinha à estratégia da empresa.
________________________________________

**Resultados Esperados (Impactos)**
*O que esperamos atingir? Impactos qualitativos e quantitativos.*
•	
•	
•	
________________________________________

**Escopo Inicial**
Escopo:
•	
•	
•	
Fora do Escopo:
•	
•	
________________________________________

**Ideias Iniciais e Soluções Consideradas**
*Liste brevemente soluções avaliadas ou propostas iniciais (wireframes, benchmarkings, hipóteses de design etc.).*
________________________________________

**Requisitos e Restrições Técnicas**
*Informações técnicas relevantes: integrações necessárias, limitações do sistema atual, premissas, requisitos legais etc.*
________________________________________

**Stakeholders e Times Envolvidos**
•	
•	
•	
•	
•	
________________________________________

**Critérios de Sucesso e de Aceitação Macro**
*Critérios amplos que indicam que a iniciativa está “concluída com sucesso”.*
•	
•	
•	
________________________________________

**Dependências / Pré-requisitos**
*Há algo que precisa ser feito antes? Alguma dependência técnica ou de outro time?*
•	
•	
•	
________________________________________

**Linha do Tempo Estimada (Alta Nível)**
*Inclua marcos relevantes ou estimativa de quando começará/terminará (sem detalhamento de sprints ainda).*
________________________________________

**Anexos e Documentos de Referência**
*Links para apresentações, pesquisas, protótipos, entrevistas, decisões anteriores, etc.*
________________________________________

